<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.png');
}
</style>

<head>
<style>
body {
  color: white;
}


</style>
</head>
<body>
<body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="gtco.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="howtojoin.html"><i class="fa fa-fw fa-wrench"></i> How to join?</a>
  <a href="purchase.html"><i class="fa fa-fw fa-wrench"></i>Purchase</a>
  <a href="videos.html"><i class="fa fa-fw fa-wrench"></i>Videos</a>
   <ul class="trackers-links">
  <li>
    <a href="https://instagram.com/growtopiaco_official" target="_blank"> Instagram</a></li>
    <li><a href="https://discord.gg/9Fa9NJX" target="_blank"> Discord</a></li>
  </ul>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Navigation</button>  
 
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div class="Info">
  <h1 style="text-align: center;"><font size="+3">Welcome to our Private Growtopia Server.<font></h1>
    <br>
 <p style="text-align: left;"><font size="+2">GrowtopiaCO is a growtopia private server where players can chat, farm, add friends, trade, build worlds. Also we are providing for You the newest items in Growtopia for free.</font></p>
  <p style="text-align: left;"><font size="+2">We are selling roles (ViP, Mod). You can find information about purchasing roles in <a href="purchase.html">Purchase</a>!</font></p>
  <p style="color: pink"><font size="+2">We are one of the best Growtopia Private Servers.</font><br>
  <font size="+2">We're growing so fast.</font><br></p>
</div>




</body>
</html> 